B5000 = 5000
B2000 = 2000
B1000 = 1000
B500 = 500
B200 = 200
B100 = 100
k = float(input("Введите сумму (кратную 100): "))
if k % 100 == 0:
    a = k // B5000
    k %= B5000
    print(f"5 тыс. купюр: {a} шт.")
    b = k // B2000
    k %= B2000
    print(f"2 тыс. купюр: {b} шт.")
    c = k // B1000
    k %= B1000
    print(f"Тыс. купюр: {c} шт.")
    d = k // B500
    k %= B500
    print(f"5-сотых купюр: {d} шт.")
    e = k // B200
    k %= B200
    print(f"2-сотых купюр: {e} шт.")
    f = k // B100
    k %= B100
    print(f"Сотых купюр: {f} шт.")
else:
    print("Неверное число")
